-- MySQL Script generated by MySQL Workbench
-- 08/04/17 17:16:51
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`sis_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sis_category` (
  `id_category` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL COMMENT 'Nombre de la categoria',
  `description` VARCHAR(255) NULL,
  `subcategoria` VARCHAR(45) NULL COMMENT 'Nombre de la subcategoria',
  PRIMARY KEY (`id_category`),
  UNIQUE INDEX `id_category_UNIQUE` (`id_category` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sis_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sis_item` (
  `id_item` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id del item (Llave primaria)',
  `name` VARCHAR(255) NOT NULL COMMENT 'Nombre del item',
  `number` INT ZEROFILL NOT NULL DEFAULT 0 COMMENT 'Numero de articulos de este tipo en el inventario',
  `description` VARCHAR(255) NULL COMMENT 'Descripcion del producto',
  `available` TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'El articulo esta disponible para su publicación',
  `id_category` INT UNSIGNED NOT NULL,
  `file_image` VARCHAR(255) NULL,
  `cost` DECIMAL(10,2) NULL DEFAULT 0,
  PRIMARY KEY (`id_item`),
  UNIQUE INDEX `id_sis_item_UNIQUE` (`id_item` ASC),
  INDEX `fk_sis_item_sis_category1_idx` (`id_category` ASC),
  CONSTRAINT `fk_sis_item_sis_category1`
    FOREIGN KEY (`id_category`)
    REFERENCES `mydb`.`sis_category` (`id_category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sis_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sis_user` (
  `id_user` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `pass` BINARY(64) NOT NULL COMMENT 'Pass del usuario se recomienda usar SHA-256 o superior',
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `id_user_UNIQUE` (`id_user` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sale`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sale` (
  `id_sale` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` INT UNSIGNED NOT NULL,
  `date` DATETIME NOT NULL COMMENT 'Fecha en la que se realiza el pedido',
  `status` ENUM('shopping', 'proceso', 'autorizado', 'surtido') NOT NULL COMMENT 'Estatus de la venta:\nshopping = cuando se esta comprando (carrito de compras, shopping car)\nproceso = Cuando se levanta el pedido\nAutorizado = Cuando ha sido pago el monto total del mismo \nSurtido = Cuando ha sido entregado todos los productos del pedido',
  `num_bill` VARCHAR(255) NULL COMMENT 'Numero del pago hecho en banco',
  PRIMARY KEY (`id_sale`, `id_user`),
  UNIQUE INDEX `id_sale_UNIQUE` (`id_sale` ASC),
  INDEX `fk_sale_sis_user1_idx` (`id_user` ASC),
  CONSTRAINT `fk_sale_sis_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`sis_user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`promotion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`promotion` (
  `id_promotion` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `discount` INT NOT NULL,
  `begin` DATETIME NULL COMMENT 'Fecha de inicio de la oferta',
  `end` DATETIME NULL COMMENT 'Fecha de final de la oferta',
  `status` TINYINT(1) NOT NULL DEFAULT 0,
  `id_item` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_promotion`),
  INDEX `fk_promotion_sis_item1_idx` (`id_item` ASC),
  UNIQUE INDEX `id_promotion_UNIQUE` (`id_promotion` ASC),
  CONSTRAINT `fk_promotion_sis_item1`
    FOREIGN KEY (`id_item`)
    REFERENCES `mydb`.`sis_item` (`id_item`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`register_sale`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`register_sale` (
  `id_register_sale` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_sale` INT UNSIGNED NOT NULL,
  `id_item` INT UNSIGNED NOT NULL,
  `id_promotion` INT UNSIGNED NULL,
  `number` INT NOT NULL DEFAULT 0 COMMENT 'Cantidad de productos por esta compra',
  PRIMARY KEY (`id_register_sale`, `id_sale`, `id_item`),
  INDEX `fk_register_sale_sale1_idx` (`id_sale` ASC),
  INDEX `fk_register_sale_sis_item1_idx` (`id_item` ASC),
  INDEX `fk_register_sale_promotion1_idx` (`id_promotion` ASC),
  UNIQUE INDEX `id_register_sale_UNIQUE` (`id_register_sale` ASC),
  CONSTRAINT `fk_register_sale_sale1`
    FOREIGN KEY (`id_sale`)
    REFERENCES `mydb`.`sale` (`id_sale`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_register_sale_sis_item1`
    FOREIGN KEY (`id_item`)
    REFERENCES `mydb`.`sis_item` (`id_item`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_register_sale_promotion1`
    FOREIGN KEY (`id_promotion`)
    REFERENCES `mydb`.`promotion` (`id_promotion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sis_user_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sis_user_data` (
  `name` VARCHAR(255) NOT NULL,
  `middle_name` VARCHAR(100) NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `comment` VARCHAR(255) NULL,
  `phone` VARCHAR(100) NULL,
  `status` TINYINT(1) NOT NULL,
  `id_user_data` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_user_data`),
  INDEX `fk_sis_user_data_sis_user1_idx` (`id_user_data` ASC),
  CONSTRAINT `fk_sis_user_data_sis_user1`
    FOREIGN KEY (`id_user_data`)
    REFERENCES `mydb`.`sis_user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`address` (
  `id_address` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cp` VARCHAR(10) NOT NULL,
  `street` VARCHAR(100) NULL,
  `number` VARCHAR(20) NOT NULL COMMENT 'Numero de la direccón',
  `state` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `community` VARCHAR(255) NULL,
  `reference` VARCHAR(255) NULL,
  `id_user` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_address`),
  UNIQUE INDEX `id_address_UNIQUE` (`id_address` ASC),
  INDEX `fk_address_sis_user_data1_idx` (`id_user` ASC),
  CONSTRAINT `fk_address_sis_user_data1`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`sis_user_data` (`id_user_data`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
